@import "../../../../assets/css/variables";
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Syncopate:wght@700&display=swap');
@font-face {
    font-family: "Orbitron";
    src: url(https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Syncopate:wght@700&display=swap);
}

@mixin button {
    width: 190px;
    line-height: 56px;
    font-size: 24px;
    @media screen and (max-width:600px) {
      font-size: 16px;
      width: 150px;
    }
    font-weight: 500;
    border: 2px solid $white;
    border-radius: 3px;
    text-align: center;
    margin: 10px 15px 0 0;
    color: #fff;
    background-color: transparent;
    padding: 8px 8px 8px 8px;
    border-radius: 12px;
    margin: 2px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover {
    width: 190px;
    line-height: 56px;
    font-size: 26px;
    font-weight: 500;
    border: 2px solid $white;
    border-radius: 11px;
    margin: 10px 15px 0 0;
    color: $teal;
    background-color: $white;
    padding: 8px 8px 8px 8px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    @media screen and (max-width:600px) {
      font-size: 20px;
      margin: 5px 7px 0 0;
      width: 150px;
    }
}

// image filters

.grayscale{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.blur{
    -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
    filter: blur(5px);
}
.invert{
    filter: invert(70%);
}
.sepia{
    filter: sepia(70%);
}
.none{
    filter: none;
}
.hue{
    filter: hue-rotate(90deg);
}

// image Templates
#temp1{
    display: none;
}

/* URL to SVG filter */
// filter: url("filters.svg#filter-id");

/* <filter-function> values */
// filter: blur(5px);
// filter: brightness(0.4);
// filter: contrast(200%);
// filter: drop-shadow(16px 16px 20px blue);
// filter: grayscale(50%);
// filter: hue-rotate(90deg);
// filter: invert(75%);
// filter: opacity(25%);
// filter: saturate(30%);
// filter: sepia(60%);

/* Multiple filters */
// filter: contrast(175%) brightness(3%);

/* Use no filter */
// filter: none;

/* Global values */
// filter: inherit;
// filter: initial;
// filter: revert;
// filter: unset;

.background{
    background: -webkit-linear-gradient($pink, $teal);
    width: 100vw;
    top: 0;
    left: 0;

  }
input, textarea, labe{
    background-color: $white;
    color: $white;
}
.container{
    display: flex;
    position: relative;
    background-color: $teal;
}
.title{
    display: flex;
    justify-content: center;
font-family: 'Syncopate', sans-serif;    font-size: 66px;
    background: -webkit-linear-gradient($pink, $black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 15px;
}
.title-nft{
    margin-left: 24px;
    font-family: 'Orbitron', sans-serif;
    background: -webkit-linear-gradient($black, $pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card{
    display: flex;
    position: relative;
     background: -webkit-linear-gradient($pink, $teal);
}
.card-frame{
    display: flex;
    position: relative;
    flex-direction: column;
}
.card-title{
    display: flex;
    justify-content: center;

}
.card-image{
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 2px;
    justify-content:space-around;
    object-fit: fill;
    margin-bottom: 60px;
    @media screen and (max-width:1000px) {
      display: table-column;
    }
}
.card-image-img {
    max-height: 60vh;
    margin-top: 10px;
    margin-right: 4px;
    background-color:rgba(59, 59, 59, 0.479);
    display: flex;
    position: relative;
    object-fit:scale-down;
    justify-content: center;
    max-width: 700px;
    @media screen and (max-width:1000px) {
      margin-left: auto;
      margin-right: auto;
    }
}
.card-filters{
  display: flex;
  justify-content: center;
  flex-direction: column;
  place-items:  center;
  @media screen and (min-width:1000px) {
    margin-right: 120px;
    column-gap: 40px;
  }

  @media screen and (max-width:1000px) {
    grid-auto-columns: auto;
    display: grid;
    flex-direction: unset;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows:    repeat(2, 100px);
    grid-gap: 4px;
    margin-bottom: 10px;
  }
  @media screen and (max-width:800px) {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows:    repeat(3, 100px);
  }

}
.image-upload{
    display: flex;
    justify-content: center;
}
.image-upload-btn{
    display: flex;
    justify-content: center;
    @include button;
}
.card-mint{
    display: flex;
    justify-content: center;
}
.card-mint-btn{
    display: flex;
    justify-content: center;
    width: 400px;
    @include button;
}
.card-buttons-btn{
    @include button;
}
.card-text-label{
    //width: 175px;
    line-height: 26px;
    font-size: 24px;
    font-weight: 500;
    border: 2px solid $yellow;
    border-radius: 3px;
    text-align: center;
    margin: 10px 15px 0 0;
    color: $white;
    padding: 8px;
    background-color: transparent;
    border-radius: 5px;
    text-decoration: none;
}
.card-text-inputs{
    width: 100%;
    min-height: 34px;
    font-size: 34px;
    font-weight: 500;
    border: 2px solid $white;
    border-radius: 6px;
    text-align: center;
    margin: 10px 15px 0 0;
    color: $white;
    background-color: transparent;
    padding: 8px 8px 8px 8px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}
.card-text-input {
  @media screen and (min-width:800px) {
    display: flex;
  }
}
