/*
 * Remove template code below
 */

 @import '../../../../assets/css/variables';

 :host {
  // display: block;
   font-family: sans-serif;
   min-width: 300px;
   max-width: 600px;
   margin: 50px auto;
 }


 // #region hamburger

 .gutter-left {
   margin-left: 9px;
 }

 .col-span-2 {
   grid-column: span 2;
 }

 .flex {
   display: flex;
   align-items: center;
   justify-content: center;
 }

 header {
   background-color: #143055;
   color: white;
   padding: 5px;
   border-radius: 3px;
 }

 main {
   padding: 0 36px;
 }

 p {
   text-align: center;
 }

 h1 {
   text-align: center;
   margin-left: 18px;
   font-size: 24px;
 }

 h2 {
   text-align: center;
   font-size: 20px;
   margin: 40px 0 10px 0;
 }
 .open{
   position: fixed;
   top: 15px;
   right: 40px;
   width: 50px;
   height: 50px;
   display: block;
   cursor: pointer;
   transition: opacity 0.2s linear;
   z-index: 100;
   &:hover{
     opacity: 0.8;
   }
   span{
     display: block;
     float: left;
     clear: both;
     height: 2px;
     width: 30px;
     border-radius: 40px;
     background-color: rgb(255, 255, 255);
     position: absolute;
     right: 3px;
     top: 3px;
     overflow: hidden;
     transition: all 0.4s ease;
     &:nth-child(1){
       margin-top: 5px;
       z-index: 9;
     }
     &:nth-child(2){
       margin-top: 15px;
     }
     &:nth-child(3){
       margin-top: 25px;
     }
   }
 }
 .sub-menu{
   transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
     height: 0;
     width: 0;
     right: 0;
     top: 0;
     position: absolute;
     background-color: rgba(38, 84, 133, 0.54);
     border-radius: 50%;
     z-index: 18;
     overflow: hidden;
     li{
       display: block;
       float: right;
       clear: both;
       height: auto;
       margin-right: -160px;
       transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
       &:first-child{
         margin-top: 180px;
       }
       &:nth-child(1){
         -webkit-transition-delay: 0.05s;
       }
       &:nth-child(2){
         -webkit-transition-delay: 0.10s;
       }
       &:nth-child(3){
         -webkit-transition-delay: 0.15s;
       }
       &:nth-child(4){
         -webkit-transition-delay: 0.20s;
       }
       &:nth-child(5){
         -webkit-transition-delay: 0.25s;
       }
       a{
         color: #fff;
         font-family: 'Lato', Arial, Helvetica, sans-serif;
         font-size: 16px;
         width: 100%;
         display: block;
         float: left;
         line-height: 40px;
       }
     }
   }

   .oppenned{
     .sub-menu{
       opacity: 1;
       height: 400px;
       width: 400px;
     }
     span:nth-child(2){
       overflow: visible;
     }
     span:nth-child(1), span:nth-child(3){
       z-index: 100;
       transform: rotate(45deg);
     }
     span:nth-child(1){
       transform: rotate(45deg) translateY(4px) translateX(5px);
     }
     span:nth-child(2){
       height: 400px;
       width: 400px;
       right: -160px;
       top: -160px;
       border-radius: 50%;
       background-color: rgba(38, 84, 133, 0.54);
     }
     span:nth-child(3){
       transform: rotate(-45deg) translateY(-10px) translateX(10px);
     }
     li{
       margin-right: 168px;
     }
   }
 .button{
   display: block;
   float: left;
   clear: both;
   padding: 20px 40px;
   background: #fff;
   border-radius: 3px;
   border: 2px solid $highlight;
   overflow: hidden;
   position: relative;
   &:after{
     transition: transform 0.3s ease;
     content: "";
     position: absolute;
     height: 200px;
     width: 400px;
     transform: rotate(45deg) translateX(-540px) translateY(-100px);
     background: $highlight;
     z-index: 1;
   }
   &:before{
     transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
     content: attr(title);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     color: rgb(8, 1, 1);
     z-index: 2;
     text-align: center;
     padding: 20px 40px;
     transform: translateY(200px);
   }
   &:hover{
     text-decoration: none;
     &:after{
       transform: translateX(-300px) translateY(-100px);
     }
     &:before{
       transform: translateY(0);
     }
   }
 }


 .container {
   display: flex;
   max-width: 80%;
   justify-content: center;
   margin: 0 auto;
 }
 .card {
   position: relative;
   z-index: 10;
   width: 280px;
   border-radius: 4px;
   padding-bottom: 40px;
   background: #131e32;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;

   figcaption {
     position: absolute;
     bottom: 0;
     padding: 10px;
     color: #fff;
   }

   img {
     max-width: 100%;
     border: 1px solid #222;
     transition: .4s;
   }

   &:hover {
     img {
       transform: scale(1.1);
     }
   }
 }

 // #endregion hamburger

 // NAVBAR

 .nav-ok {
   position: fixed;
   top: 0px;
   left:0px;
   z-index: 10;
   width: 100%;
  // background-color: white;;
   border-bottom: 1px solid rgb(208, 216, 229);
   width:100%;
   height:65px;
 }


 .top-bar-wrapper {
   display: flex;
   padding-right: 10px;
   padding-left: 10px;

   justify-content: space-between;
   background-color: #ffffffe0;

   align-items: center;
   z-index: 40;
   height: 100%;
   border-bottom: 1px solid rgb(208, 216, 229);
      @media (min-width: 989px) {
        padding-right: 5%;
        padding-left: 5%;
    }
    @media (min-width: 1299px) {
      padding-right: 10%;
      padding-left: 10%;
    }
    }

 .top-sub-bar {
   display: flex;
 }


 .logo-small {
  display:block;
  width:65px;
  @media (min-width: 768px) {

    display:none
 }

 }


 .logo-big {
  display:none;
  @media (min-width: 768px) {
    width:200px;
    display:block
 }

 }

 .noeEn {
   display: flex;
   -webkit-box-align: center;
   align-items: center;
   height: 100%;
   line-height: 5px;
 }
 .cJsZoC .divider, .cJsZoC a {
   height: 42px;
   max-height: 42px;
   display: inline-block;
   text-decoration: none;
 }
 .frKnGN {
   font-size: 14px;
   font-weight: 400;
   color: rgb(45, 48, 85);
   word-break: normal;
   line-height: unset !important;
 }


 .bZuRVh {
   display: flex;
   align-items: flex-end;
 }
 .fXbrwx {
   width: 13px;
   height: 16px;
 }

 .ikpWFm {
   display: block;
   position: relative;
   flex: 12 1 0%;
 }
 .dGRzXc {
   font-size: 14px;
   font-weight: 400;
   color: rgb(45, 48, 85);
   display: block;
   word-break: normal;
   line-height: 22px !important;
 }

 .eWuntH {
   font-size: 14px;
   font-weight: 700;
   width: 230px;
   height: 40px;
   color: white;
   cursor: pointer;
   background: $highlight;
   border-width: 1px;
   border-style: solid;
   border-color: $highlight;
   border-image: initial;
   border-radius: 3px;
   outline: 0px;
   margin-left: 10px;
 }


.login_overlay {

  position: absolute;
  background: whitesmoke;
  padding: 10px;
  box-shadow: rgb(216 132 197 / 76%) 5px 16px 24px -9px;
  width: 172px;
  height: 100px;
  top: 50px;
  right: 10px;
}

.login_group{
  display:flex;justify-content: center;align-content: center; flex-wrap: wrap;
  .login_item {
    text-align: center;
  }
  mat-icon {color:$highlight; cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
  }
  span{ width:75px;line-height:10px;display: block;font-size:12px;color:#2d3055;;}
}

.login_close {
  color: red;
    position: absolute;
    top: 3px;
    right: -2px;
    font-size: 18px;
    cursor: pointer;
}