/* You can add global styles to this file, and also import other style files */
<<<<<<< HEAD
:root {
    --black: #0c0f0a;
    --pink: #ff206e;
    --pink-dark: #b3144c;
    --yellow: #fbff12;
    --yellow-dark: #a9ac0d;
    --teal: #41ead4;
    --teal-dark: #288a7d;
    --white: #ffffff;
}
=======
/* You can add global styles to this file, and also import other style files */

@import "./assets/css/variables";
// @import "./assets//css/jquery.fancybox.min";
@import "~bootstrap/scss/bootstrap.scss";


* {
  font-family: Montserrat, sans-serif;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.container-wrapp {

  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 70px 15px 20px;
}

.content {
  max-width: 950px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
}

.top-bar-element {
  font-size: 14px;
  font-weight: 400;
  height: 40px;
  color: rgb(45, 48, 85);
  cursor: pointer;
  line-height: unset !important;
  background: transparent;
  border-width: 1px;

  border-style: solid;
  border-color: rgb(141, 153, 174);
  border-image: initial;
  border-radius: 6px;
  outline: 0px;
  margin:0 10px;

  @media (max-width: 589px) {
   border-radius: 20px;
   margin:0 4px;
}
}


.top-bar-element-biz {
  font-weight: bold;;
  color: white;
  cursor: pointer;
  line-height: unset !important;
  background:$highlight;
  border: none;
  outline: 0px;
}

.top-bar-element-cart {
  font-weight: bold;
  color: $highlight;
  cursor: pointer;
  line-height: unset !important;

  border: none;
  outline: 0px;
}

 .top-bar-element-icon {
  min-width: 20px;
  padding: 0px 5px;
}

 .top-bar-element-text {
  margin-left: 3px;
  margin-right: 3px;
  @media (max-width: 589px) {
    display: none;
 }
 }

 .top-bar-element-text-biz {
   font-weight:400;
   color:white;
 }



.title-page {


  font-weight: 700;
  color : #2d3055;
  word-break: normal;
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 100%;
  text-align: center;
  font-size: 24px;
  line-height: 22px !important;
  margin: 40px auto 10px;

  @media (min-width:768px) {
    font-size: 36px;
    line-height: 33px !important;
    margin: 40px auto;
  }

}

.heart-icon {
  fill:$highlight;
}


.why-block {

  margin:10px;

  padding: 10px;
  @media (min-width:768px) {
    margin:30px;
  }

}

.span-wrapper{
  font-size:18px;
  line-height: 25px;;
  .home-highlight {
    color:$highlight
  }
}


.input-title {
    font-size: 18px;
    font-weight: 400;
    color: rgb(45, 48, 85);
    display: block;
    word-break: normal;
    line-height: 22px;
    margin: 5px 0px ;
}

.input-line {
  display: block;
  position: relative;
  border-bottom: 1px solid rgb(208, 216, 229);
}

.input-biz {
  color: rgb(45, 48, 85);
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    margin: 10px;
}


.phone-info {
    background-color: rgb(242, 245, 250);
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    width:100%;
    font-weight: 200;

}

.phone-info-span {
  font-size: 14px;
    font-weight: 400;
    color: #595c63;
    word-break: normal;
    line-height: 22px;

}




.photo-placeholder {
 // background-image: url((unknown));
  height: 455px;
  position: relative;
  //padding-top: 10px;
  background-size: cover;
  background-color: rgb(243, 245, 251);
  display: flex;
  flex-direction: column;
  background-position: center center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(209, 216, 229);
  border-image: initial;
}

.photo-placeholder-selected {
  background: white;
}


/// global
.block-relative {
  display: block;
  position: relative;
}
.display-flex-center {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}


.btn-center {
  font-size: 14px;
  font-weight: 700;
  width: 180px;
  height: 40px;
  color: rgb(45, 48, 85);
  cursor: pointer;
  background: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(45, 48, 85);
  border-image: initial;
  border-radius: 3px;
  outline: 0px;
}

.btn-center-disabled {
 // background: rgba(253, 245, 245, 0.849);

  cursor:none;
  .btn-center {
    border-color: rgb(220, 222, 246);
    color: rgb(167, 167, 168);
  }
}

.btn-center-error{
  // background: rgba(253, 245, 245, 0.849);

   cursor:none;
   .btn-center {
     border-color: rgb(220, 222, 246);
     color: rgb(228, 5, 5);
   }
 }

.hero-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 20px;
}


//// SEARCH
.menu-item {
  background-size: cover;
  width: 132px;
  height: 74px;
  border-radius: 12px;
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item-span {
font-size: 14px;cursor:pointer;
            font-weight: bold;
            line-height: 1.5;text-align:center;text-transform: uppercase; color: white;;
}

.offers-wrapper {
  margin-top:20px;columns:1;margin:auto;width:min-content;
  }

@media (min-width:768px) {
  .offers-wrapper {
    columns: 2;
  }
    .menu-item {
      border-radius:20px;
      margin:10px;

      width:170px;height:170px;
    }
    .menu-item-span {
      font-size: 18px;}
}

@media  (min-width:1024px) {
  .offers-wrapper {
    columns: 3;
  }
  .menu-item {

    width:200px;height:200px;
  }
}
@media  (min-width:1280px) {
  .offers-wrapper {
    columns: 4;
  }
}

///////////// list
.biz-list-highlight {
  font-size: 24px;
  font-weight: 700;
  color: rgb(45, 48, 85);
  display: block;
  word-break: normal;
  line-height: 28px !important;
  margin: 0px 0px 10px !important;

  @media (min-width:768px) {
    font-size: 32px;
    margin: 0px 0px 30px !important;
    line-height: 36px !important;
  }


}
.biz-list-highlight .red {
  font-size: 32px;
  color: $highlight;
}


.leaflet-control-zoom.leaflet-bar.leaflet-control {
  top:65px;
}


/// material icons globally
.icon-cards {
  background: transparent;
  border: none;
  color: $secondary;
}


/// material override
.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: rgba(181, 211, 241, 0.04);
}

.mat-step-header .mat-step-icon-selected {
  background: $highlight;;
}

@media (min-width: 768px) {

.container-wrapp {
  width: 100%;
  padding: 100px 80px 65px;
}

}
>>>>>>> e08565f8c620be7cf1a3427c9c56fcaf7068564a
